<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- /FUENTES -->
    <title>HOME Enzo Zanino</title>
    <meta name="description" content="Portfolio de Enzo Gabriel Zanino desarrollador Full Stack">
    <meta name="keywords" content="Portfolio, Cv, Argentina, San Luis, Villa Mercedes, Redes Sociales, Redes, FullStack, 
    Full Stack, Web Developer, Desarrollador Full Stack, Desarrollador FullStack, FrontEnd, Frontend, Backend, WEB">
  </head>
  <body class="contenedor-general">
    <header class="contenedor-1">
      <div class="barra-menu">
        <div class="iconos">
          <a href="./index.html">
            <div class="seccion-home-in">
              <div class="icon-home-in">
              </div>
              <div class="name-home-in">
                <p>HOME</p>
              </div>
            </div>
          </a>
          <a href="./pages/4about.html">
            <div class="seccion-about">
              <div class="icon-about">
              </div>
              <div class="name-about">
                <p>ABOUT</p>
              </div>
            </div>
          </a>
          <a href="./pages/5resume.html">
            <div class="seccion-resume">
              <div class="icon-resume">
              </div>
              <div class="name-resume">
                <p>RESUME</p>
              </div>
            </div>
          </a>
          <a href="./pages/6portfolio.html">
            <div class="seccion-portfolio">
              <div class="icon-portfolio">
              </div>
              <div class="name-portfolio">
                <p>PORTFOLIO</p>
              </div>
            </div>
          </a>
          <a href="./pages/7contact.html">
            <div class="seccion-contact">
              <div class="icon-contact">
              </div>
              <div class="name-contact">
                <p>CONTACT</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </header>
    <div class="linea-intermedia"></div>
    <main class="contenedor-2">
      <div class="contenedor-divisor-index">
        <div class="content-left">
          <h1>Enzo Zanino</h1>
          <h2>I'm Developer Full Stack</h2>
          <div class="social-links">
            <a href="https://www.facebook.com/EnzoZanino2010" target="_blank"><div class="icon-facebook"></div></a>
            <a href="https://www.instagram.com/enzozanino/" target="_blank"><div class="icon-instagram"></div></a>
            <a href="https://twitter.com/EnzoZa00" target="_blank"><div class="icon-twitter"></div></a>
            <a href="https://github.com/EnzoZanino" target="_blank"><div class="icon-github"></div></a>
            <a href="https://www.linkedin.com/in/enzo-zanino-b70b77272/" target="_blank"><div class="icon-linkedin" target="_blank"></div></a>
          </div>
        </div>
        <div class="content-right">
          <div class="circle-perfil-e">
            <div class="circle-perfil-i"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <input type="checkbox" id="ribbon-footer">
      <label class="ribbon" for="ribbon-footer">
        <div class="txt-footer">
          <p>FOOTER</p>
        </div>
        <div class="footer-active">
          <p>COPYRIGHT ©All rights reserved</p>
        </div>
      </label>
    </footer>
  </body>
</html>
